MONGO_DB_USERNAME = adam335
MONGO_DB_PASSWORD = cmsc335
MONGO_DB_NAME = "CMSC335DB"
MONGO_COLLECTION = "campApplicants"
MONGO_CONNECTION_STRING = mongodb+srv://adam335:cmsc335@cluster0.upjde1d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

b